<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>
  *{box-sizing: border-box;}
  .header-block{
    border: 1px solid grey;
    display: flex;
    /* width: 500px; */
    justify-content: space-between;
    margin-bottom: 20px; padding: 10px;
  }
  .search-wrapper{display: flex;align-items: center;}
  .product-referral-search{height:25px;border:1px solid #ccc;border-radius:5px;padding:0 3px;display: flex;align-items: center;}
  .product-referral-input{border:0;}
  .product-referral-select{height:25px;margin-left: 10px;border:1px solid #ccc}
  .product-list-container{display: flex;flex-wrap: wrap;border: 1px solid grey; padding: 10px;}
  .product-card{
    border: 1px solid #ccc; border-radius: 5px; box-shadow: 0 2px 5px #aaa;
    flex-basis: 20%;
    display:flex; flex-direction: column;
    padding: 10px;justify-content: space-between;
  }
  .product-card.selected{border: 2px solid red;}
  .product-img{width:100%;}
  .product-name{margin-top: 10px;}
  .product-price{font-size: 0.85em;}
  .delete-selected-product{
    position: absolute;
    top: -3px; right: -3px;
    background-color: rgba();
    border-radius: 50%;
    width: 15px; height: 15px; font-size: 13px; text-align: center;
  }
  .footer-block{
    display: flex;
    justify-content: flex-end;
  }
  .footer-block .page-number{
    width: 50px;
    border-radius: 5px;
    margin-right: 5px;
  }
  .footer-block .page-toggle{
    border: 1px solid black;
    border-radius: 5px;
    margin: 0 2px;
  }
  </style>
<body>

  <div class="popup popup-tablet-fullscreen save-reply-popup">
    <div class="content-block">
      <div class="header-block">
        <div class="search-wrapper">
          <div class="product-referral-search">
            <i class="f7-icons">search</i>🔎
            <input class="product-referral-input" type="text" placeholder="search product">
          </div>
          <select class="product-referral-select">
            <option value="">all</option>
            <option value="">in-stock</option>
            <option value="">preorder</option>
            <option value="">oos</option>
          </select>
        </div>
          <div class="product-referral-send">Send</div>
          <i class="f7-icons close-popup-btn">close</i>
      </div>

      <div class="footer-block">
        <div>
          page
          <input type="number" min="1" class="page-number">
        </div>
        <i class="icon f7-icons page-toggle">chevron_left</i>
        <i class="icon f7-icons page-toggle">chevron_right</i>
      </div>

      <div class="toolbar tabbar toolbar-bottom">
        <div class="toolbar-inner">
          <a href="#tab-1" class="tab-link tab-link-active">Tab 1</a>
          <a href="#tab-2" class="tab-link">Tab 2</a>
        </div>
      </div>

      <div class="tabs">
        <div class="tab tab-active product-list-container" id="tab-1">
          <div class="product-card selected">
            <img class="product-img" src="https://images.unsplash.com/photo-1495615080073-6b89c9839ce0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=822&q=80" alt="">
            <div class="product-name">product name 1</div>
            <div class="product-price">$100</div>
          </div>
        </div>
        <div class="tab product-list-container" id="tab-2">
          <div class="product-card selected">
            <img class="product-img" src="https://images.unsplash.com/photo-1495615080073-6b89c9839ce0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=822&q=80" alt="">
            <div class="product-name">product name 2</div>
            <div class="product-price">$100</div>
            <div class="delete-selected-product">X</div>
          </div>
        </div>  
      </div>
    </div>
  </div>

  <script>

  </script>
</body>
</html>